# SessionAnalyze02

./: pom.xml
src/main/java/com/qf/sessionanalyze1706/conf/: ConfigurationManager.java
src/main/java/com/qf/sessionanalyze1706/constant/: Constants.java
src/main/java/com/qf/sessionanalyze1706/dao/: IAdBlacklistDAO.java  IAdClickTrendDAO.java  IAdProvinceTop3DAO.java  IAdStatDAO.java  IAdUserClickCountDAO.java  IAreaTop3ProductDAO.java  IPageSplitConvertRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
src/main/java/com/qf/sessionanalyze1706/dao/factory/: DAOFactory.java
src/main/java/com/qf/sessionanalyze1706/dao/impl/: AdBlacklistDAOImpl.java  AdClickTrendDAOImpl.java  AdProvinceTop3DAOImpl.java  AdStatDAOImpl.java  AdUserClickCountDAOImpl.java  AreaTop3ProductDAOImpl.java  PageSplitConvertRateDAOImpl.java  SessionAggrStatDAOImpl.java  SessionDetailDAOImpl.java  SessionRandomExtractDAOImpl.java  TaskDAOImpl.java  Top10CategoryDAOImpl.java  Top10SessionDAOImpl.java
src/main/java/com/qf/sessionanalyze1706/domain/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
src/main/java/com/qf/sessionanalyze1706/jdbc/: JDBCHelper.java
src/main/java/com/qf/sessionanalyze1706/model/: AdClickTrendQueryResult.java  AdStatQueryResult.java  AdUserClickCountQueryResult.java
src/main/java/com/qf/sessionanalyze1706/spark/page/: PageOneStepConvert.java
src/main/java/com/qf/sessionanalyze1706/spark/product/: AreaTop3ProductSpark.java
src/main/java/com/qf/sessionanalyze1706/spark/session/: CategorySortKey.java  SessionAggrStatAccumulator.java  UserVisitSessionAnalyzeSpark.java
src/main/java/com/qf/sessionanalyze1706/test/: MockData.java  MockRealTimeData.java
src/main/java/com/qf/sessionanalyze1706/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: my.properties
src/test/java/: Exerciselb.java
